spring.application.name=demospring
#server.port=8085
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=shubham
spring.datasource.password=password

spring.sql.init.mode=always